total 136
drwxr-xr-x  13 yandavdison  staff    416 Oct 25 12:26 .
drwx------@ 44 yandavdison  staff   1408 Oct 25 12:26 ..
drwxr-xr-x  17 yandavdison  staff    544 Oct 25 12:28 .git
-rw-r--r--@  1 yandavdison  staff     36 Oct 25 12:05 .gitignore
-rw-r--r--@  1 yandavdison  staff    855 Oct 24 19:47 README.md
-rw-r--r--   1 yandavdison  staff    125 Oct 18 12:40 keys.js
-rw-r--r--@  1 yandavdison  staff   4978 Oct 19 21:54 liri.js
-rw-r--r--@  1 yandavdison  staff      0 Oct 25 12:28 list.txt
-rw-r--r--   1 yandavdison  staff  20569 Oct 25 10:02 log.txt
drwxr-xr-x  58 yandavdison  staff   1856 Oct 25 12:26 node_modules
-rw-r--r--   1 yandavdison  staff  14847 Oct 18 12:40 package-lock.json
-rw-r--r--   1 yandavdison  staff    609 Oct 18 12:40 package.json
-rw-r--r--@  1 yandavdison  staff     21 Oct 24 19:04 random.txt
